<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Links</title>
    <style media="screen">
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>

  </head>
  <body>
    <h2>Absolute URL</h2>
    <p><a href="https://www.github.com/kimddong" target="_blank">My website</a></p>

    <h2>Relative URL</h2>
    <p><a href="w3schools.jpg" target="_blank">w3schools</a></p>

    <h2>img URL</h2>
    <a href="https://www.github.com/kimddong" target="_blank"><img src="KDH.jpg" alt="KDH" style="width:300px; height:300px;"></a>

    <p><a href="#C7">Jump to Chapter 7</a></p>

    <h2>Chapter 1</h2>
    <h2>Chapter 2</h2>
    <h2>Chapter 3</h2>
    <h2>Chapter 4</h2>
    <h2>Chapter 5</h2>
    <h2>Chapter 6</h2>
    <h2 id="C7">Chapter 7</h2>
    <h2>Chapter 8</h2>
    <h2>Chapter 9</h2>
    <h2>Chapter 10</h2>
    <h2>Chapter 11</h2>
    <h2>Chapter 12</h2>
    <h2>Chapter 13</h2>
    <h2>Chapter 14</h2>
    <h2>Chapter 15</h2>
    <h2>Chapter 16</h2>
    <h2>Chapter 17</h2>
    <h2>Chapter 18</h2>
    <h2>Chapter 19</h2>
    <h2>Chapter 20</h2>
    <h2>Chapter 21</h2>
    <h2>Chapter 22</h2>
    <h2>Chapter 23</h2>
    <h2>Chapter 24</h2>
    <h2>Chapter 25</h2>
    <h2>Chapter 26</h2>
    <h2>Chapter 27</h2>
    <h2>Chapter 28</h2>
    <h2>Chapter 29</h2>

    <address>
      KDH <br>
      Visit me at: <br>
      <a href="mailto:kdh26377@gmail.com">kdh26377@gmail.com</a> <br>
      Suwon-si <br>
      ROK
    </address>

  </body>
</html>
