
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Layout</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Create two columns/boxes that floats next to each other */
      nav {
        flex: 1;
        /* float: left;
        width: 30%;
        height: 300px; */
        background: #ccc;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        /* float: left;
        width: 70%; */
        padding: 20px;
        flex: 1;
        background-color: #f1f1f1;
        /* height: 300px;  */
      }
      /* section::after {
        content: "";
        display: table;
        clear: both;
      } */
      section {
        display: flex;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      @media (max-width: 600px) {
        nav, article {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <nav>
        <ul>
          <li><a href="#C1">Content 1</a></li>
          <li><a href="#C2">Content 2</a></li>
          <li><a href="#C3">Content 3</a></li>
        </ul>
      </nav>
      <article>
        <h1 id="C1">Content 1</h1>
          <p>hi bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.</p>
        <h1 id="C2">Content 2</h1>
          <p>hi bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.</p>
        <h1 id="C3">Content 3</h1>
          <p>hi bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.</p>
      </article>
    </section>
    <footer>
      <p>here is footer.</p>
    </footer>
  </body>
</html>
